SE.UI.WPF/Views/DevicesView.xaml

<UserControl x:Class="SE.UI.WPF.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,0,0" Grid.Row="0"  TextAlignment="left"  Foreground="White" FontStyle="Italic" FontSize="36" FontWeight="bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"  Text="Counters"/>
        <DataGrid Grid.Row="0" Height="250" Name="Counters" ItemsSource="{Binding Counters}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="20,0,0,0" Grid.Row="1"  TextAlignment="left"  Foreground="White" FontStyle="Italic" FontSize="36" FontWeight="bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"  Text="Gateways"/>

        <DataGrid Grid.Row="1" Height="250" Name="Gateways" ItemsSource="{Binding Gateways}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ip" Binding="{Binding IP}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Height="25" Width="100" x:Name="New" Content="New Device" Click="NewDevice_Click" Margin="0,0,10,0" />
            <Button Height="25" Width="100" x:Name="Refresh" Content="Refresh" Click="Refresh_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
